<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ped-BR-ntt">
            <objects>
                <viewController id="IBC-yl-mag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2W-24-60U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-wj-4cX">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swan" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-o7-Rwc">
                                        <rect key="frame" x="0.0" y="50" width="92" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-kw-UJZ">
                                        <rect key="frame" x="100" y="0.0" width="306" height="192"/>
                                        <string key="text">The majority of swans are migratory, and when Finland’s national bird reappears in Finnish latitudes, it coincides with the return of spring. Maybe that’s why the swan is associated with light, grace and new beginnings, as well as endurance and eternal love, since they mate for life. And the little cygnets are cute – could swans be the new cats?

</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">The majority of swans are migratory, and when Finland’s national bird reappears in Finnish latitudes, it coincides with the return of spring. Maybe that’s why the swan is associated with light, grace and new beginnings, as well as endurance and eternal love, since they mate for life. And the little cygnets are cute – could swans be the new cats?</string>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i9Y-o7-Rwc" firstAttribute="leading" secondItem="d8Z-wj-4cX" secondAttribute="leading" id="34m-ZM-GGM"/>
                                    <constraint firstAttribute="bottom" secondItem="DK6-kw-UJZ" secondAttribute="bottom" id="EGX-WS-UVg"/>
                                    <constraint firstItem="DK6-kw-UJZ" firstAttribute="top" secondItem="d8Z-wj-4cX" secondAttribute="top" id="JbY-S8-jeu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DK6-kw-UJZ" secondAttribute="trailing" constant="-8" id="UcP-YN-NLq"/>
                                    <constraint firstItem="DK6-kw-UJZ" firstAttribute="leading" secondItem="i9Y-o7-Rwc" secondAttribute="trailing" id="izu-C1-UtO"/>
                                    <constraint firstItem="i9Y-o7-Rwc" firstAttribute="centerY" secondItem="d8Z-wj-4cX" secondAttribute="centerY" id="ujJ-Pn-xWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72T-ch-7Wx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTk-KR-5lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="swan" width="333.33334350585938" height="333.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
